<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="D:/HTML Practice/Project 2/flexbox.css">
        <title>
            flexbox
        </title>
    </head>
    <body>
        <div class="container-1">
             <div class="box-1">
                <h1>box-1</h1>
                Lorem ipsum dolor sit amet consectetur.
            </div>
            <div class="box-2">
                <h1>box-2</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, in! Lorem ipsum dolor sit amet.
            </div>
            <div class="box-3">
                <h1>box-3</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, in! Lorem ipsum dolor sit amet.
           </div>
        </div>
        <div class="container-2">
            <div class="box">
                <h1>Box-4</h1>
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus libero dolorem delectus eligendi odit cupiditate numquam nobis aliquid facilis? Tenetur possimus ad sint minima aut!
            </div>
            <div class="box">
                <h1>Box-5</h1>
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus libero dolorem delectus eligendi odit cupiditate numquam nobis aliquid facilis? Tenetur possimus ad sint minima aut!
            </div>
            <div class="box">
                <h1>Box-6</h1>
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus libero dolorem delectus eligendi odit cupiditate numquam nobis aliquid facilis? Tenetur possimus ad sint minima aut!
            </div>
        </div>
        <div class="container-3">
            <div class="box">
                <h1>Box-7</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo illo repudiandae molestias eum sed nobis perferendis repellendus culpa nisi distinctio aspernatur dolorem quis sequi minus cupiditate mollitia minima expedita, non enim ex et facere porro excepturi. Temporibus suscipit sed in?
            </div>
            <div class="box">
                <h1>Box-8</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo illo repudiandae molestias eum sed nobis perferendis repellendus culpa nisi distinctio aspernatur dolorem quis sequi minus cupiditate mollitia minima expedita, non enim ex et facere porro excepturi. Temporibus suscipit sed in?
            </div>
            <div class="box">
                <h1>Box-9</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo illo repudiandae molestias eum sed nobis perferendis repellendus culpa nisi distinctio aspernatur dolorem quis sequi minus cupiditate mollitia minima expedita, non enim ex et facere porro excepturi. Temporibus suscipit sed in?
            </div>
            <div class="box">
                <h1>Box-10</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo illo repudiandae molestias eum sed nobis perferendis repellendus culpa nisi distinctio aspernatur dolorem quis sequi minus cupiditate mollitia minima expedita, non enim ex et facere porro excepturi. Temporibus suscipit sed in?
            </div>
            <div class="box">
                <h1>Box-11</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo illo repudiandae molestias eum sed nobis perferendis repellendus culpa nisi distinctio aspernatur dolorem quis sequi minus cupiditate mollitia minima expedita, non enim ex et facere porro excepturi. Temporibus suscipit sed in?
            </div>
            <div class="box">
                <h1>Box-12</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo illo repudiandae molestias eum sed nobis perferendis repellendus culpa nisi distinctio aspernatur dolorem quis sequi minus cupiditate mollitia minima expedita, non enim ex et facere porro excepturi. Temporibus suscipit sed in?
            </div>
        </div>
    </body>
</html>