<html>
    <head>
        <meta charset="UTF-8">
        <title>
            teacher's details
        </title>
    </head>
    <body style="background-color:#4d94ff;" align="center">
        <h1 style="color:white;" align="center">সবুজ শিক্ষায়তন উচ্চ বিদ্যালয়</h1>
        <comments style="color:white;">Teacher's name and details</comments>
        <table border="2" align="center" style="background-color:white;">
            <tr>
                <th> Name </th>
                <th> Subject </th>
                <th> Class </th>
            </tr>
            <tr>
                <td>Nurjahan</td>
                <td>Chemistry</td>
                <td>9,10</td>
            </tr>
            <tr>
                <td> Mamun</td>
                <td> English <br> Biology (Substitute) </td>
                <td> 9,10</td>
            </tr>
            <tr>
                <td> Monir </td>
                <td> Physics </td>
                <td> 9, 10 </td>
            </tr>
            <tr>
                <td> Shahab Uddin </td>
                <td> Islamic Religion</td>
                <td> 6-10 </td>
            </tr>
            <tr>
                <td> Mohrom </td>
                <td> English </td>
                <td> 8-10 </td>
            </tr>
            <tr>
                <td> Kanij </td>
                <td> Ban-2nd</td>
                <td> 6-10 </td>
            </tr>
        </table>
    </body>
</html>